# PlayingCards

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mp/playcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/playcards/: Cart.java  DeckDetail.java  DeckList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/mp/playcards/Common/: Common.java
app/src/main/java/com/mp/playcards/Database/: Database.java
app/src/main/java/com/mp/playcards/Interface/: ItemClickListener.java
app/src/main/java/com/mp/playcards/Model/: Category.java  Deck.java  Order.java  Request.java  User.java
app/src/main/java/com/mp/playcards/Service/: ListenOrder.java
app/src/main/java/com/mp/playcards/ViewHolder/: CartAdapter.java  DeckViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_deck_detail.xml  activity_deck_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  deck_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mp/playcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
